<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet"
             type="text/css"
             href="style.css">
        <title>MAY DA BES WEBSET</title>
    </head>
    <body>
        <h1>MAYBE BUTTON AND HYPERLINK DEMO? and list i guess</h1>

        <a href="https://www.google.com/" target="_blank">google.com</a>

        <br><br><br>
        
        <button id="b" type="button">jangan di klik!</button>
        
        <br><br><br>

        <ul>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
            <li>Item #4</li>
            <li>Item #5</li>
            <li>Item #6</li>
            <li>Item #7</li>
            <li>Item #8</li>
            <li>Item #9</li>
            <li>Item #10</li>
        </ul>
    </body>
</html>